# QA

./: Application design notes.txt  GIT Help.txt  JavaScript.txt  modifyTemplate.py  mysql.sql  python notes.txt  pythonFlask  scrapy.py  sdasdas.py  searchEngine.py  test.txt  testAPI.py
.metadata/: version.ini
Android/FamilyTree/: settings.gradle
Android/FamilyTree/app/: build.gradle  google-services.json
Android/FamilyTree/app/src/main/: AndroidManifest.xml
Android/FamilyTree/app/src/main/java/ImageUtility/: TouchImageView.java
Android/FamilyTree/app/src/main/java/com/example/familytree/: ChatFragment.java  FamilyFragment.java  GraphActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyFragmentAdapter.java  NotificationFragment.java  ProfileActivity.java  ProfileEditActivity.java  RegisterActivity.java  SectionsPagerAdapter.java  StartActivity.java
Android/FamilyTree/app/src/main/java/com/example/familytree/Data/ReaderAPIs/: ReadUserData.java
Android/FamilyTree/app/src/main/java/com/example/familytree/Data/ReaderAPIs/auth/: AuthToken.java  Login.java
Android/FamilyTree/app/src/main/java/com/example/familytree/Data/WriterAPIs/: UserDataWriter.java
Android/FamilyTree/app/src/main/java/com/example/familytree/adapters/: AdapterPosts.java
Android/FamilyTree/app/src/main/java/com/example/familytree/models/: Post.java
Android/FamilyTree/app/src/main/res/drawable/: btn_compon.xml  famly_bg.xml  form_compon.xml  ic_twotone_mode_comment_24.xml  wrapper.xml
Android/FamilyTree/app/src/main/res/layout/: activity_graph.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_start.xml  app_bar_layout.xml  fragment_chat.xml  fragment_family.xml  fragment_home.xml  node.xml  notification_fragment.xml  posts.xml
Android/FamilyTree/app/src/main/res/menu/: menu_main.xml
Android/FamilyTree/app/src/main/res/navigation/: nav_graph.xml
Android/FamilyTree/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/FamilyTree/app/src/main/res/values-night/: themes.xml
Android/FamilyTree/app/src/test/java/com/example/familytree/: adb start
BankAPI/: docker-compose.yml  docker-compose.yml.txt
BankAPI/web/: app  app.py
Exchange-Mock/: README.md  pom.xml  response2.csv  responsePositive.csv
FamilyTree/: docker-compose.yml
FamilyTree/api/: app.py
Famly Backend/: README.md  pom.xml
Famly Backend/src/main/java/com/famly/: Application.java  MyUserDetailsService.java
Famly Backend/src/main/java/com/famly/DAO/: UserService.java  Users.java
Famly Backend/src/main/java/com/famly/SecurityFilters/: JWTAuthorizationFilter.java  SecurityConstants.java
Famly Backend/src/main/java/com/famly/controllers/: AuthController.java  FamlyController.java  MediaController.java  UserController.java
Famly Backend/src/main/java/com/famly/database/: dbFirestore.java  dbRDS.java
Famly Backend/src/main/java/com/famly/entity/: AuthenticationRequest.java  AuthenticationResponse.java  FamlyUserDetails.java  Location.java  User.java  UserDetail.java  UserRelation.java
Famly Backend/src/main/java/com/famly/enums/: RelationType.java
Famly Backend/src/main/java/com/famly/filters/: JwtRequestFilter.java
Famly Backend/src/main/java/com/famly/middleware/SecurityFilters/: InvalidRequestException.java  JWTAuthorizationFilter.java  SecurityConstants.java
Famly Backend/src/main/java/com/famly/repository/: UserDetailRepository.java  UserRelationRepository.java  UserRepository.java
Famly Backend/src/main/java/com/famly/services/: MediaService.java  MyUserDetailsService.java  UserController.java  UserService.java
Famly Backend/src/main/java/com/famly/util/: JwtUtil.java
Famly Backend/src/main/resources/: application.properties  firebaseKey.json
Famly Backend/src/test/java/com/famly/: Tests.java  UserControllerTest.java
Frameworks/API Automation Framework Java/: ReadMe.md  pom.xml
Frameworks/UIAutomation/: README.md
Misc files/: Untitled Diagram.drawio  Untitled.drawio  auto-complete.drawio  famly.drawio  flask.py  gojek-Ads.drawio  modifyTemplate.py  primeVideo.drawio  script.py  tdf design.drawio  tdf.drawio  test1.txt  testtt.drawio  trex2.0 (1).drawio  trex2.0 (2).drawio  trex2.0-core.drawio  xyz (1).drawio  xyz (2).drawio
Notes/: Alogorithm notes.txt  Application design notes.txt  CURL.txt  Famly Android app sources  FileSystem to store files.txt  GIT Help.txt  JMeter.txt  JOSN challenge  Java Reflection.txt  Katalon hooks.txt  Kubernetes.txt  Linux.txt  OKRs  Projects.txt  README.md  Raspberry  Skills  Slack Help.txt  System design notes.txt  TestNG.txt  frameworks.txt  mysql.sql  sqls.txt
Notes/Algorithms/: Algorithms Notes 2.txt  Algorithms SDETs.txt  Approaches.txt  Graphs  Heaps  MST algos  Trees
Notes/CICD/: GitHub
Notes/Cloud Knowledge/: Cloud
Notes/Computer Vission/: Sources
Notes/Java/: Arrays.txt  Design patterns and Principle.txt  Java GC.txt  Java Memory model  Java Servlets.txt  Java Threads  Java and JDBC  OOPs concepts.txt  Spring boot.txt  ref
Notes/Python/: AlphaGrep  Python List Comprehension  Python OOPs.txt  Python data processing.txt
Notes/Security Knowledge/: Authentication.txt  CSRF - cross-site request forgery.txt  Command and SQL injection.txt  Communications security.txt  General Security testing.txt  Input validation.txt  Jargons.txt  Logging and Exceptions.txt  Output encoding.txt  Threat Modeling.txt  Vulns Scanning.txt
Notes/System Design/: API Gateways  CDC change data capture  Challenges with miscrservices  Consesus Algos  Consistent Hashing  Databases  Designing rate Limiters  Designing services  Distributed Tracing  Kafka  Load Balancing  Microservices Patterns  Monolith vs microservices  Scoping services  Security API  Service Mesh  Standardise Services  Startup Case  Statefull vs Stateless  cache strategy
Notes/Test Plan/: Swiggy plan
Notes/databases/: Cassandra  Mongo  Redis  Replication
krakend/: help.txt  krak.json  krakend.json
myTests/: .classpath  .project  pom.xml
test/: .classpath  pom.xml
(+326 files in other folders)
