spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.1.10:5432/famly
spring.datasource.username=postgres
spring.datasource.password=harish@1
spring.jpa.show-sql:true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8088
spring.application.name: famly-service  

# MinIO configuration
minio.endpoint=http://192.168.1.10:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=famly-bucket-1
aws.s3.endpoint=https://s3.amazonaws.com
aws.accessKey=your-aws-access-key
aws.secretKey=your-aws-secret-key
storage.type=minio
#storage.type=aws
